<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>About Me</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button type="button" class="btn btn-info btn-lg">Maggie may Wilder</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarContent">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Porfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)></span></a>
            </li>
          </ul>
        </div>
    </nav>

      <div class="container-fluid pt-5 pb-3 px-3 view" style="background-image: url(./assets/subtleBackground2.png); background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <div class="row"> 
          <div class="col-sm-8">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">About Me</h3>
                <div class="col-md-12">
                  <form class="card-text">
                    <div class="col-sm-6">
                      <img src="./assets/profile.jpeg" class="float-left mr-3" style="width:inherit" alt="Maggie Wilder"> 
                    </div>
                    <div>
                      <p>I have always prided myself in being "well-rounded". Some hobbies over the years have included tinkering on old volkswagens, cooking, all manner of art, music. I have a stubborn streak a mile wide. If someone tells me I can't do something I want to try, I'm sure as heck going to give it everything I've got. I've learned to play the violin and took auto tech in high school because my dad told me I should do something else as he couldn't help me with those. </p> <br>
                      
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>